<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(90, 90, 90);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 70vh;
    }

    #togglebtn{
        display: none;
    }

    label{
        position: relative;
        display: block;
        box-shadow: 2px 4px 15px -5px black;
        background: #b6b6b6;
        border-radius: 140px;
        width: 140px;
        height: 70px;
        transition: 350ms;
    }

    /* header{
        border: 1px solid red;
    } */

    label::before{
        content: '';
        /* display: block; */
        position: absolute;
        height: 60px;
        width: 60px;
        background-color: white;
        border-radius: 200px;
        top: 5px;
        left: 6px;
        transition: 350ms;
    }

    #togglebtn:checked + label{
        background-color: #00ace0;
    }

    #togglebtn:checked + label::before{
        left: 4.7rem;
    }

</style>

<body>
   <header>
    <input type="checkbox" id="togglebtn">
    <label for="togglebtn"></label>
   </header>
</body>

</html>